# The environment of the application, can either be "development" or "production",
# we chose not to use `test` or `testing` as we don't find it relevant enough.
NODE_ENV=development

# The domain of the application, used for the middleware in production, and other
# domain-related operations.
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# The marker is a static public key that can be used to identify the application,
# it is a non-sensitive value that can be shared publicly, generated via:
# ```bash
# $ openssl rand -base64 8
# ```
NEXT_PUBLIC_CGAS_MARKER="XXXXXXXXXXX="

# Status of the application (allows to enable/disable the application),
# It can either be:
# - `enabled`: The application is enabled and available to the public.
# - `disabled`: The application is disabled and not available to the public.
# - `in-maintenance`: The application is in maintenance mode and not available to the public.
# - `in-development`: The application is in development mode and not available to the public.
NEXT_PUBLIC_APP_STATUS=enabled
